POSTGRES_URL="postgres://default:M7vYlKiVXR6P@ep-soft-hat-a4muk5z7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M7vYlKiVXR6P@ep-soft-hat-a4muk5z7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M7vYlKiVXR6P@ep-soft-hat-a4muk5z7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M7vYlKiVXR6P@ep-soft-hat-a4muk5z7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
